# LetsTravel

./: .gitignore  Dockerfile  LetsTravelDB.sql  LetsTravelLocalDB.sql  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈템플릿.md
src/main/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/frontend/src/: App.jsx  colorPallete.js  countryData.js  dummyCities.js  index.css  main.jsx
src/main/frontend/src/components/UI/: BottomSheet.jsx  CityItem.jsx  CustomMarker.jsx  DateInput.jsx  Header.jsx  Itinery.jsx  Logo.jsx  MapContainer.jsx  NavBar.jsx  ProfileSection.jsx  SearchBar.jsx  SearchResults.jsx  SelectDateArea.jsx  SelectedCityList.jsx  SpotItem.jsx  TimeLine.jsx
src/main/frontend/src/components/UI/Bottomsheet/: BottomSheet.jsx  DragHandle.jsx  DragHandleEdge.jsx  SheetHeader.jsx
src/main/frontend/src/components/UI/Buttons/: Button.jsx  ButtonSmall.jsx  NonClickBtn.jsx  QuickSearchButton.jsx
src/main/frontend/src/hooks/: useBottomSheet.jsx  usePrevious.jsx  useSearch.jsx  useToggleIcon.jsx
src/main/frontend/src/pages/: IntroPage.jsx  MapPage.jsx  MyTripsPage.jsx  ProfilePage.jsx  RootLayout.jsx  SelectCityPage.jsx  SelectCountryPage.jsx  SelectSpotPage.jsx  SelectTermPage.jsx  TripPage.jsx
src/main/frontend/src/store/: store.js
src/main/frontend/src/store/navigation/: navigationSlice.js
src/main/frontend/src/store/schedule/: scheduleSlice.js
src/main/frontend/src/util/: getDateDif.js  getEndDate.js  http.js  router.jsx  toMySQLDate.js  transformPlaceData.js
src/main/java/com/letsTravel/LetsTravel/: LetsTravelApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/letsTravel/LetsTravel/: LetsTravelApplicationTests.java
(+69 files in other folders)
